{
  "name": "felix-the-cat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "scripts": {
	"start": "node index.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimran86/felix_the_cat_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimran86/felix_the_cat_bot/issues"
  },
  "homepage": "https://github.com/mimran86/felix_the_cat_bot#readme"
}